# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sem01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Study/Teaching/Learning$ C/iu4-2k23-info/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sem01


#############################################
# Order-only phony target for sem01

build cmake_object_order_depends_target_sem01: phony || CMakeFiles/sem01.dir

build CMakeFiles/sem01.dir/sem01/main.c.obj: C_COMPILER__sem01_Debug C$:/Study/Teaching/Learning$ C/iu4-2k23-info/sem01/main.c || cmake_object_order_depends_target_sem01
  DEP_FILE = CMakeFiles\sem01.dir\sem01\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\sem01.dir
  OBJECT_FILE_DIR = CMakeFiles\sem01.dir\sem01


# =============================================================================
# Link build statements for EXECUTABLE target sem01


#############################################
# Link the executable sem01.exe

build sem01.exe: C_EXECUTABLE_LINKER__sem01_Debug CMakeFiles/sem01.dir/sem01/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sem01.exe
  TARGET_IMPLIB = libsem01.dll.a
  TARGET_PDB = sem01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sign_of_numbers


#############################################
# Order-only phony target for sign_of_numbers

build cmake_object_order_depends_target_sign_of_numbers: phony || CMakeFiles/sign_of_numbers.dir

build CMakeFiles/sign_of_numbers.dir/sem02/sign_of_number/main.c.obj: C_COMPILER__sign_of_numbers_Debug C$:/Study/Teaching/Learning$ C/iu4-2k23-info/sem02/sign_of_number/main.c || cmake_object_order_depends_target_sign_of_numbers
  DEP_FILE = CMakeFiles\sign_of_numbers.dir\sem02\sign_of_number\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\sign_of_numbers.dir
  OBJECT_FILE_DIR = CMakeFiles\sign_of_numbers.dir\sem02\sign_of_number


# =============================================================================
# Link build statements for EXECUTABLE target sign_of_numbers


#############################################
# Link the executable sign_of_numbers.exe

build sign_of_numbers.exe: C_EXECUTABLE_LINKER__sign_of_numbers_Debug CMakeFiles/sign_of_numbers.dir/sem02/sign_of_number/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sign_of_numbers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sign_of_numbers.exe
  TARGET_IMPLIB = libsign_of_numbers.dll.a
  TARGET_PDB = sign_of_numbers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target functions


#############################################
# Order-only phony target for functions

build cmake_object_order_depends_target_functions: phony || CMakeFiles/functions.dir

build CMakeFiles/functions.dir/sem02/functions/main.c.obj: C_COMPILER__functions_Debug C$:/Study/Teaching/Learning$ C/iu4-2k23-info/sem02/functions/main.c || cmake_object_order_depends_target_functions
  DEP_FILE = CMakeFiles\functions.dir\sem02\functions\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\functions.dir
  OBJECT_FILE_DIR = CMakeFiles\functions.dir\sem02\functions


# =============================================================================
# Link build statements for EXECUTABLE target functions


#############################################
# Link the executable functions.exe

build functions.exe: C_EXECUTABLE_LINKER__functions_Debug CMakeFiles/functions.dir/sem02/functions/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\functions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = functions.exe
  TARGET_IMPLIB = libfunctions.dll.a
  TARGET_PDB = functions.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target switch_case


#############################################
# Order-only phony target for switch_case

build cmake_object_order_depends_target_switch_case: phony || CMakeFiles/switch_case.dir

build CMakeFiles/switch_case.dir/sem02/switch_case/main.c.obj: C_COMPILER__switch_case_Debug C$:/Study/Teaching/Learning$ C/iu4-2k23-info/sem02/switch_case/main.c || cmake_object_order_depends_target_switch_case
  DEP_FILE = CMakeFiles\switch_case.dir\sem02\switch_case\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\switch_case.dir
  OBJECT_FILE_DIR = CMakeFiles\switch_case.dir\sem02\switch_case


# =============================================================================
# Link build statements for EXECUTABLE target switch_case


#############################################
# Link the executable switch_case.exe

build switch_case.exe: C_EXECUTABLE_LINKER__switch_case_Debug CMakeFiles/switch_case.dir/sem02/switch_case/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\switch_case.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = switch_case.exe
  TARGET_IMPLIB = libswitch_case.dll.a
  TARGET_PDB = switch_case.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target while_loop


#############################################
# Order-only phony target for while_loop

build cmake_object_order_depends_target_while_loop: phony || CMakeFiles/while_loop.dir

build CMakeFiles/while_loop.dir/sem02/while_loop/main.c.obj: C_COMPILER__while_loop_Debug C$:/Study/Teaching/Learning$ C/iu4-2k23-info/sem02/while_loop/main.c || cmake_object_order_depends_target_while_loop
  DEP_FILE = CMakeFiles\while_loop.dir\sem02\while_loop\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\while_loop.dir
  OBJECT_FILE_DIR = CMakeFiles\while_loop.dir\sem02\while_loop


# =============================================================================
# Link build statements for EXECUTABLE target while_loop


#############################################
# Link the executable while_loop.exe

build while_loop.exe: C_EXECUTABLE_LINKER__while_loop_Debug CMakeFiles/while_loop.dir/sem02/while_loop/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\while_loop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = while_loop.exe
  TARGET_IMPLIB = libwhile_loop.dll.a
  TARGET_PDB = while_loop.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target for_loop


#############################################
# Order-only phony target for for_loop

build cmake_object_order_depends_target_for_loop: phony || CMakeFiles/for_loop.dir

build CMakeFiles/for_loop.dir/sem02/for_loop/main.c.obj: C_COMPILER__for_loop_Debug C$:/Study/Teaching/Learning$ C/iu4-2k23-info/sem02/for_loop/main.c || cmake_object_order_depends_target_for_loop
  DEP_FILE = CMakeFiles\for_loop.dir\sem02\for_loop\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\for_loop.dir
  OBJECT_FILE_DIR = CMakeFiles\for_loop.dir\sem02\for_loop


# =============================================================================
# Link build statements for EXECUTABLE target for_loop


#############################################
# Link the executable for_loop.exe

build for_loop.exe: C_EXECUTABLE_LINKER__for_loop_Debug CMakeFiles/for_loop.dir/sem02/for_loop/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\for_loop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = for_loop.exe
  TARGET_IMPLIB = libfor_loop.dll.a
  TARGET_PDB = for_loop.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Study\Teaching\Learning C\iu4-2k23-info\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Study\Teaching\Learning C\iu4-2k23-info\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Study\Teaching\Learning C\iu4-2k23-info" -B"C:\Study\Teaching\Learning C\iu4-2k23-info\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build for_loop: phony for_loop.exe

build functions: phony functions.exe

build sem01: phony sem01.exe

build sign_of_numbers: phony sign_of_numbers.exe

build switch_case: phony switch_case.exe

build while_loop: phony while_loop.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Study/Teaching/Learning C/iu4-2k23-info/cmake-build-debug

build all: phony sem01.exe sign_of_numbers.exe functions.exe switch_case.exe while_loop.exe for_loop.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
